# HelpToHear

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nenton/speechya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nenton/speechya/data/chronos/: ChronosCreate.java  ChronosDelete.java  ChronosGetDialogs.java  ChronosGetMessages.java  ChronosGetPhrase.java  ChronosUpdateDialog.java  ChronosUpdatePhrase.java
app/src/main/java/com/nenton/speechya/data/manager/: DataManager.java  PreferencesManager.java
app/src/main/java/com/nenton/speechya/data/storage/models/: DaoMaster.java  DaoSession.java  Dialog.java  DialogDao.java  Messages.java  MessagesDao.java  StandartPhrase.java  StandartPhraseDao.java
app/src/main/java/com/nenton/speechya/ui/activities/: AboutActivity.java  DialogsActivity.java  Main2Activity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/nenton/speechya/ui/adapters/: DialogsAdapter.java  MessageAdapter.java  StandartPhraseAdapter.java
app/src/main/java/com/nenton/speechya/ui/fragments/: FragmentDialogDeleteMessage.java  FragmentDialogResizeMessage.java
app/src/main/java/com/nenton/speechya/utils/: Config.java  ConstantManager.java  SpeechApplication.java
app/src/main/res/drawable/: button_rect.xml  exit_to_app.xml  ic_add_white_24dp.xml
app/src/main/res/layout/: about_include.xml  activity_about.xml  activity_dialogs.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  app_bar_main2.xml  content_main2.xml  dialog_add_phrase.xml  dialog_resize_message.xml  item_dialog.xml  item_message.xml  item_standart_phrase.xml  settings_content.xml  user_list_content.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_messages.xml  menu_messages_not.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nenton/speechya/: ExampleUnitTest.java
