<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/MainWindowCustom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_marginTop="@dimen/spacing_small_8"
    tools:context="com.nenton.speechya.ui.activities.AboutActivity"
    tools:showIn="@layout/activity_about">

    <TextView
        android:id="@+id/txt_about_yandex"
        style="@style/TextSettings"
        android:layout_centerHorizontal="true"
        android:text="@string/txt_yandex_speech"/>

    <ImageView
        android:id="@+id/img_about_yandex"
        style="@style/WWParent"
        android:layout_below="@+id/txt_about_yandex"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_normal_16"
        android:src="@drawable/logo_ya"/>

</RelativeLayout>