<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainWindowCustom"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activities.Main2Activity"
    tools:showIn="@layout/activity_main2">

    <ScrollView
        style="@style/MMParent"
        android:scrollbars="none">

        <LinearLayout
            style="@style/MWParent"
            android:orientation="vertical">

            <TextView
                style="@style/MWParent"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:text="@string/phrase"/>

            <View
                style="@style/DividerLine"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/standart_phrase"
                style="@style/RecycleViewCustom"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginBottom="@dimen/spacing_big_64"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/new_dialog"
        style="@style/ButtonCustom"
        android:background="@drawable/button_rect"
        android:text="@string/new_dialog"
        android:textColor="@color/white"/>

</RelativeLayout>