<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/MainWindowCustom"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.nenton.speechya.ui.activities.SettingsActivity"
            tools:showIn="@layout/activity_settings">

    <LinearLayout
        style="@style/MWParent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/spacing_small_8">

        <LinearLayout
            android:id="@+id/txt_api"
            style="@style/MWParent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/TextSettings"
                android:text="@string/api_key"/>

            <ImageView
                android:id="@+id/information_api"
                style="@style/WWParent"
                android:layout_marginLeft="@dimen/spacing_small_8"
                android:src="@drawable/information"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_api_key_field"
            style="@style/MWParent"
            android:hint="@string/api_key_edit">

            <EditText
                android:id="@+id/edit_txt_api_key"
                style="@style/MWParent"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/edit_api_key_button"
            style="@style/WWParent"
            android:text="@string/edit"/>

        <View
            style="@style/DividerLine"/>

        <TextView
            android:id="@+id/txt_speech"
            style="@style/TextSettings"
            android:text="@string/language_speech"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_language"
            style="@style/SpinnerCustom"
            android:entries="@array/spinner_language">
        </android.support.v7.widget.AppCompatSpinner>

        <View
            style="@style/DividerLine"/>

        <TextView
            android:id="@+id/txt_speech_voice"
            style="@style/TextSettings"
            android:text="@string/voice_synthes"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_voice"
            style="@style/SpinnerCustom"
            android:entries="@array/spinner_voice">
        </android.support.v7.widget.AppCompatSpinner>

    </LinearLayout>
</ScrollView>